DATABASE_USERNAME=stm_postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=46.250.239.28
DATABASE_PORT=5432

RELATION_MANAGEMENT_DATABASE_NAME=stm_relation_management
RELATION_MANAGEMENT_ACTIVE_PROFILE=dev
RELATION_MANAGEMENT_SERVER_PORT=8080

PROFILE_MANAGEMENT_DATABASE_NAME=stm_peofile_management
PROFILE_MANAGEMENT_ACTIVE_PROFILE=dev
PROFILE_MANAGEMENT_SERVER_PORT=6700

NOTIFICATION_MANAGEMENT_DATABASE_NAME=stm_peofile_management
NOTIFICATION_MANAGEMENT_ACTIVE_PROFILE=dev
NOTIFICATION_MANAGEMENT_SERVER_PORT=587


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chhormratha007@gmail.com
MAIL_PASSWORD=?
MAIL_CONNECTION_TIME_OUT=5000
MAIL_TIME_OUT=5000
MAIL_WRITE_TIME_OUT=5000
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_START_TLS=true


NOTIFICATION_JPA_HIBERNATE_DDL_AUTO=update
PROFILE_JPA_HIBERNATE_DDL_AUTO=update
RELATION_JPA_HIBERNATE_DDL_AUTO=update


KEYCLOAK_ADMIN_CLIENT_ID=profile-management
KEYCLOAK_ADMIN_CLIENTSECRET=KHVHNJovtof0CCXCXDnp8Dls9Ai8zCqh
KEYCLOAK_ADMIN_REALM=stock-management
KEYCLOAK_ADMIN_SERVER_URL=https://keycloack.quicksoftteam.com